{
  "name": "react-rnd",
  "version": "9.1.0",
  "description": "",
  "title": "react-rnd",
  "main": "./lib/index.es5.js",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "react",
    "resize",
    "resizable",
    "draggable",
    "component"
  ],
  "scripts": {
    "lint": "tslint -c tslint.json 'src/index.tsx'",
    "flow": "flow",
    "tsc": "tsc",
    "build:prod:main": "rollup -c scripts/prod.js",
    "build:prod:es5": "rollup -c scripts/prod.es5.js",
    "build": "npm-run-all --serial build:prod:* copy:flow",
    "test": "NODE_ENV='test' tsc && avaron lib/index.test.js --renderer",
    "copy:flow": "cpy src/index.js.flow lib && cpy src/index.js.flow lib --rename index.es5.js.flow",
    "test:ci": "npm run flow && npm run build",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6016",
    "build-storybook": "build-storybook -o docs/stories",
    "deploy": "npm run build-storybook && gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bokuweb/react-rnd.git"
  },
  "author": "bokuweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bokuweb/react-rnd/issues"
  },
  "homepage": "https://github.com/bokuweb/react-rnd",
  "devDependencies": {
    "@storybook/addon-actions": "3.4.11",
    "@storybook/addon-links": "3.4.11",
    "@storybook/react": "3.4.11",
    "@types/enzyme": "3.1.13",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/react": "16.4.1",
    "@types/node": "^10.12.19",
    "@types/react-dom": "16.0.11",
    "@types/sinon": "7.0.5",
    "@types/storybook__addon-actions": "3.4.1",
    "@types/storybook__react": "4.0.0",
    "avaron": "0.2.0",
    "cpy-cli": "2.0.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.8.0",
    "gh-pages": "2.0.1",
    "light-ts-loader": "1.1.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.16.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-test-renderer": "16.7.0",
    "rollup": "0.61.1",
    "rollup-plugin-babel": "3.0.5",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-replace": "2.1.0",
    "rollup-plugin-typescript2": "0.15.0",
    "rollup-watch": "4.3.1",
    "sinon": "7.2.3",
    "tslint": "5.12.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.2.4"
  },
  "files": [
    "lib"
  ],
  "avaron": {
    "fixture": "./fixture.html"
  },
  "dependencies": {
    "re-resizable": "4.11.0",
    "react-draggable": "3.1.1",
    "tslib": "1.9.3"
  }
}
