{
  "name": "react-resizable-and-movable",
  "version": "0.2.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "watch": "npm run watch:lib & npm run watch:example",
    "watch:lib": "watchify --extension=js -o lib/index.js src/index.js",
    "watch:example": "watchify --extension=js -o example/dist/bundle.js example/src/index.js",
    "build": "npm run build:lib & npm run build:example",
    "build:lib": "browserify --extension=js -o lib/index.js src/index.js",
    "build:example": "browserify --extension=js -o example/dist/bundle.js example/src/index.js",
    "test": "karma start",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bokuweb/react-resazable-and-movable.git"
  },
  "keywords": [
    "react",
    "resize",
    "resizable",
    "movable",
    "draggable",
    "component"
  ],
  "author": "bokuweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bokuweb/react-resazable-and-movable/issues"
  },
  "homepage": "https://github.com/bokuweb/react-resazable-and-movable/",
  "peerDependencies": {
    "react": ">=0.14.3",
    "react-dom": ">=0.14.3"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-plugin-espower": "2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.1.18",
    "babelify": "7.2.0",
    "browserify": "^12.0.1",
    "espower-babel": "3.3.0",
    "espower-loader": "1.0.0",
    "espowerify": "1.0.0",
    "intelli-espower-loader": "1.0.0",
    "karma": "0.13.19",
    "karma-browserify": "4.4.0",
    "karma-cli": "0.1.1",
    "karma-mocha": "0.2.0",
    "karma-phantomjs-launcher": "0.2.1",
    "mocha": "2.3.3",
    "phantomjs": "1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "power-assert": "1.1.0",
    "react-addons-test-utils": "0.14.3",
    "sinon": "^1.17.2",
    "watchify": "3.5.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "react-draggable": "git://github.com/bokuweb/react-draggable.git",
    "react-resizable-box": "^0.1.6"
  }
}
